In [1]:
pip install pydotplus

Requirement already satisfied: pydotplus in c:\malihaanaconda\lib\site-packages (2.0.2)
Requirement already satisfied: pyparsing>=2.0.1 in c:\malihaanaconda\lib\site-packages (from pydotplus) (3.0.4)
Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -rotobuf (c:\malihaanaconda\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\malihaanaconda\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\malihaanaconda\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\malihaanaconda\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\malihaanaconda\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\malihaanaconda\lib\site-packages)

In [2]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

from pathlib import Path
from sklearn import tree
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

# Needed for decision tree visualization
import pydotplus
from IPython.display import Image

In [3]:
pip install graphviz

Requirement already satisfied: graphviz in c:\malihaanaconda\lib\site-packages (0.20.1)
Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -rotobuf (c:\malihaanaconda\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\malihaanaconda\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\malihaanaconda\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\malihaanaconda\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\malihaanaconda\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\malihaanaconda\lib\site-packages)

In [4]:
full_df = pd.read_csv("full_data.csv")

In [5]:
full_df.head()

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,...,OCCUPATION_TYPE,CNT_FAM_MEMBERS,CODE_GENDER_F,CODE_GENDER_M,FLAG_OWN_CAR_N,FLAG_OWN_CAR_Y,FLAG_OWN_REALTY_N,FLAG_OWN_REALTY_Y,MONTH_BAL_AVG,STATUS
0,5008804,0,427500.0,2,3,3,1,-12005,-4542,1,...,0,2.0,0,1,0,1,0,1,0.066667,1
1,5008805,0,427500.0,2,3,3,1,-12005,-4542,1,...,0,2.0,0,1,0,1,0,1,0.071429,1
2,5008806,0,112500.0,2,1,4,2,-21474,-1134,1,...,2,2.0,0,1,0,1,0,1,0.000000,0
3,5008808,0,270000.0,4,1,0,2,-19110,-3051,1,...,3,1.0,1,0,1,0,0,1,0.000000,0
4,5008810,0,270000.0,4,1,0,2,-19110,-3051,1,...,3,1.0,1,0,1,0,0,1,0.000000,0

In [6]:
 # Define features set
X = full_df.copy()
X.drop("STATUS", axis=1, inplace=True)
X.head()

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,...,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,CODE_GENDER_F,CODE_GENDER_M,FLAG_OWN_CAR_N,FLAG_OWN_CAR_Y,FLAG_OWN_REALTY_N,FLAG_OWN_REALTY_Y,MONTH_BAL_AVG
0,5008804,0,427500.0,2,3,3,1,-12005,-4542,1,...,0,0,2.0,0,1,0,1,0,1,0.066667
1,5008805,0,427500.0,2,3,3,1,-12005,-4542,1,...,0,0,2.0,0,1,0,1,0,1,0.071429
2,5008806,0,112500.0,2,1,4,2,-21474,-1134,1,...,0,2,2.0,0,1,0,1,0,1,0.000000
3,5008808,0,270000.0,4,1,0,2,-19110,-3051,1,...,1,3,1.0,1,0,1,0,0,1,0.000000
4,5008810,0,270000.0,4,1,0,2,-19110,-3051,1,...,1,3,1.0,1,0,1,0,0,1,0.000000

In [7]:
# Define target vector
y = full_df["STATUS"].values.reshape(-1, 1)
y[:5]

array([[1],
       [1],
       [0],
       [0],
       [0]], dtype=int64)

In [8]:
 # Splitting into Train and Test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [9]:
 # Creating StandardScaler instance
scaler = StandardScaler()

In [10]:
# Fitting Standard Scaller
X_scaler = scaler.fit(X_train)

In [11]:
# Scaling data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Fitting the Decision Tree Model

In [12]:
 # Creating the decision tree classifier instance
model = tree.DecisionTreeClassifier()

In [13]:
 # Fitting the model
model = model.fit(X_train_scaled, y_train)

In [14]:
 # Making predictions using the testing data
predictions = model.predict(X_test_scaled)

## Model Evaluation

In [15]:
# Calculating the confusion matrix
cm = confusion_matrix(y_test, predictions)
cm_df = pd.DataFrame(
    cm, index=["Actual 0", "Actual 1"], columns=["Predicted 0", "Predicted 1"]
)

# Calculating the accuracy score
acc_score = accuracy_score(y_test, predictions)

In [16]:
# Displaying results
print("Confusion Matrix")
display(cm_df)
print(f"Accuracy Score : {acc_score}")
print("Classification Report")
print(classification_report(y_test, predictions))

Confusion Matrix

          Predicted 0  Predicted 1
Actual 0         7244            0
Actual 1            0         1034

Accuracy Score : 1.0
Classification Report
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      7244
           1       1.00      1.00      1.00      1034

    accuracy                           1.00      8278
   macro avg       1.00      1.00      1.00      8278
weighted avg       1.00      1.00      1.00      8278

In [ ]:
 # Create DOT data
dot_data = tree.export_graphviz(
    model, out_file=None, feature_names=X.columns, class_names=["0", "1"], filled=True
)

# Draw graph
graph = pydotplus.graph_from_dot_data(dot_data)
# Show graph
Image(graph.create_png())